# boot a CentOS65 x86_64 
#builder="hvm"
bootloader="pygrub"
name="CentOS65_x86_64"
memory=1536
disk = ['/xenImages/centos65_raw_armored.img,raw,hda,w' ]
vif = [ 'bridge=xenbr0' ]
vcpus=2
on_reboot = 'restart'
#on_crash = 'restart'
